#experience-section{
	padding: 80px 15px;
	.large-title{
		color: #c6e4ff;
		font-weight: 700;
		font-size: 4.5rem;
		text-align: center;
		text-transform: uppercase;
		position: relative;
		left: -75px;
	}
	.experience-container{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
		.large-icons{
			font-weight: 600;
			font-size: 1rem;
			letter-spacing: 3px;
			text-transform: uppercase;
			.square{
				border: 30px solid #52b8ff;
				padding: 5px;
				display: inline-block;
				position: relative;
				top: -100px;
				.blue-box{
					background: #52b8ff;
					color: #fff;
					height: 150px;
					width: 150px;
					padding: 5px;
					text-transform: uppercase;
					display: flex;
					justify-content: center;
					align-items: center;
				}
			}
			.circle{
				border: 25px solid #ffc853;
				border-radius: 50%;
				padding: 5px;
				display: inline-block;
				position: relative;
				left: 50px;
				top: 85px;
				.yellow-box{
					color: #ffc853;
					height: 150px;
					width: 150px;
					display: flex;
					justify-content: center;
					align-items: center;
				}
			}
			.triangle{
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 150px 230px 150px;
				border-color: transparent transparent #ff5253 transparent;
				position: relative;
				.triangle-box{
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 0 93.75px 151.75px 93.75px;
					border-color: transparent transparent #ffffff transparent;
					position: absolute;
					left: -94px;
					top: 49px;
					font-weight: 600;
					font-size: 1.1rem;
					letter-spacing: 3px;
					text-transform: uppercase;
					color: #ff5253;
					.text{
						position: relative;
						top: 98px;
						left: -29px;
					}
				}
			}
		}
		.info{
			padding: 80px 0 0;
			.info-box{
				padding: 15px;
				h4{
					color: #16171c;
					font-size: 1.2rem;
					font-weight: 700;
					text-transform: uppercase;
					letter-spacing: 5px;
				}
				.date{
					color: #52b7ff;
					font-size: .9rem;
					font-weight: 600;
					text-transform: capitalize;
					letter-spacing: 3px;
					display: block;
					padding: 15px 0;
				}
				p{
					color: #b2b2b4;
					font-size: .9rem;
					font-weight: 400;
					text-transform: capitalize;
					letter-spacing: 1px;
					display: block;
					line-height: 1.5;
				}
			}
		}
	}
}
/* Tablets */
@media only screen and (max-width: 960px){
	#experience-section{
		.large-title{
		    font-size: 4.5rem;
		    left: 18px;
		}
		.experience-container{
			.large-icons{
			    font-size: 1rem;
			    position: relative;
    			top: -16px;
				.square{
				    top: 109px;
				    left: 40px;
				}
			}
			.info{
				.info-box{
					padding: 15px 15px 67px;
				}
			}
		}
	}
}
/* Phones */
@media only screen and (max-width: 767px){
	#experience-section{
		.large-title{
			font-size: 3.5rem;
			position: static;
		}
		.experience-container{
			grid-template-columns: 100%;
			.large-icons{
			    display: none;
			}
			.info{
				.info-box{
					padding: 15px;
					h4{
						font-size: 1rem;
					}
					.date{
						font-size: .8rem;
					}
				}
			}
		}
	}
}