#services-section{
	padding: 80px 15px;
	.title{
		width: 200px;
		height: 200px;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		.circle{
			background: #eef9ff;
			width:150px;
			height: 150px;
			border-radius: 50%;
			position: absolute;
			top: 25px;
		}
		h1{
			font-size: 2.5rem;
			text-transform: uppercase;
			font-weight: 700;
			color: #16171b;
			z-index: 1;
			position: relative;
			letter-spacing: 4px;
		}
	}
	.services-container{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 40px;
		.box{
			background: rgba(255,255,255,0);
			transition: all .4s ease-in-out;
			padding: 40px;
		}
		.box:hover{
			background: rgba(255,255,255,1);
			-webkit-box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.08);
			-moz-box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.08);
			box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.08);
			cursor: pointer;
		}
		.blue{
			border-bottom: 2px solid #52b8ff;
		}
		.red{
			border-bottom: 2px solid #ff5253;
		}
		.yellow{
			border-bottom: 2px solid #ffc583;
		}
		.fas{
			font-size: 2rem;
			margin-bottom: 2rem;
		}
		h5{
			font-size: .9rem;
			font-weight: 700;
			letter-spacing: 2px;
			margin-bottom: 2rem;
		}
		p{
			color: #b3b3b3;
			font-size: .8rem;
			line-height: 1.5;
		}
	}
}
/* Tablets */
@media only screen and (max-width: 960px){
	#services-section{
		.services-container{
			grid-template-columns: 100%;
			.box{
				background: rgba(255,255,255,1);
				-webkit-box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.08);
				-moz-box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.08);
				box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.08);
				cursor: pointer;
			}
		}
	}
}
/* Phones */
@media only screen and (max-width: 767px){
	
}